AnalogInputPage.xaml

<UserControl x:Class="MupenToolkitPRE.AnalogInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MupenToolkitPRE"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:mvvm="clr-namespace:MupenToolkitPRE.MVVM"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance Type=mvvm:MainViewModel}"             
             mc:Ignorable="d">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Mode="PrimaryMid"/>

        <Grid Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox  TextAlignment="Center" Text="{Binding CurrentSample.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="50"/>
                <Slider Grid.Row="1" Minimum="-127" Maximum="127" Value="{Binding CurrentSample.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="256"/>
            </Grid>
            <Grid Grid.Column="3" Grid.ColumnSpan="3" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox  TextAlignment="Center" Text="{Binding CurrentSample.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="50"/>
                <Slider Grid.Row="1" Minimum="-127" Maximum="127" Value="{Binding CurrentSample.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="256"/>
            </Grid>
            <CheckBox Grid.Column="0" Grid.Row="1" Content="A" IsChecked="{Binding CurrentSample.A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="1" Grid.Row="1" Content="B" IsChecked="{Binding CurrentSample.B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="2" Grid.Row="1" Content="L" IsChecked="{Binding CurrentSample.L, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="3" Grid.Row="1" Content="R" IsChecked="{Binding CurrentSample.R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="4" Grid.Row="1" Content="Z" IsChecked="{Binding CurrentSample.Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="5" Grid.Row="1" Content="S" IsChecked="{Binding CurrentSample.Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="1" Grid.Row="2" Content="{materialDesign:PackIcon Kind=ChevronUp, Size=24}" IsChecked="{Binding CurrentSample.CPadUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="0" Grid.Row="3" Content="{materialDesign:PackIcon Kind=ChevronLeft, Size=24}" IsChecked="{Binding CurrentSample.CPadLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="2" Grid.Row="3" Content="{materialDesign:PackIcon Kind=ChevronRight, Size=24}" IsChecked="{Binding CurrentSample.CPadRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="1" Grid.Row="4" Content="{materialDesign:PackIcon Kind=ChevronDown, Size=24}" IsChecked="{Binding CurrentSample.CPadDown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Grid.Column="4" Grid.Row="2" Content="{materialDesign:PackIcon Kind=ArrowUp, Size=24}" IsChecked="{Binding CurrentSample.DPadUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="3" Grid.Row="3" Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}" IsChecked="{Binding CurrentSample.DPadLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="5" Grid.Row="3" Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}" IsChecked="{Binding CurrentSample.DPadRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="4" Grid.Row="4" Content="{materialDesign:PackIcon Kind=ArrowDown, Size=24}" IsChecked="{Binding CurrentSample.DPadDown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Margin="10 0 10 0" Content="{materialDesign:PackIcon Kind=ChevronDoubleLeft, Size=24}" Command="{Binding FrameAdvanceCommand}" CommandParameter="-5"/>
            <Button Grid.Column="1" Margin="10 0 10 0" Content="{materialDesign:PackIcon Kind=ChevronLeft, Size=24}" Command="{Binding FrameAdvanceCommand}" CommandParameter="-1"/>
            <ToggleButton Grid.Column="2" Margin="10 0 10 0" IsChecked="{Binding Movie.Playing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignActionToggleButton}" Content="{materialDesign:PackIcon Kind=Play}" materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Pause}" />
            <Button Grid.Column="3" Margin="10 0 10 0" Content="{materialDesign:PackIcon Kind=ChevronRight, Size=24}" Command="{Binding FrameAdvanceCommand}" CommandParameter="1"/>
            <Button Grid.Column="4" Margin="10 0 10 0" Content="{materialDesign:PackIcon Kind=ChevronDoubleRight, Size=24}" Command="{Binding FrameAdvanceCommand}" CommandParameter="5"/>


            <TextBox Grid.Row="1" Grid.ColumnSpan="5" Margin="10" Text="{Binding CurrentSampleIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
            <Slider Grid.Row="2" Grid.ColumnSpan="5" Minimum="0" Maximum="{Binding CurrentSampleList.Count}" Value="{Binding CurrentSampleIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>


        <Viewbox Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewKeyDown="Generic_KeyDown">
            <Border
                                                x:Name="Border_Joystick"
                                                Width="256"
                                                Height="256"
                                                Background="Transparent"
                                                BorderBrush="{StaticResource MaterialDesignShadowBrush}"
                                                BorderThickness="1"
                                                CornerRadius="10"
                                                MouseMove="Border_Joystick_MouseMove"
                PreviewKeyDown="Generic_KeyDown"
                PreviewMouseDown="Border_Joystick_PreviewMouseDown"
                PreviewMouseUp="Border_Joystick_PreviewMouseUp">
                <Canvas
                                                    x:Name="Canvas_Joystick"
                                                    Width="Auto"
                                                    Height="Auto"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Ellipse
                                                        x:Name="Ellipse_Joystick"
                                                        Canvas.Left="{Binding ElementName=Border_Joystick, Path=ActualWidth, Converter={StaticResource CanvasLeftConverter}}"
                                                        Canvas.Top="{Binding ElementName=Border_Joystick, Path=ActualHeight, Converter={StaticResource CanvasTopConverter}}"
                                                        Width="{Binding ElementName=Border_Joystick, Path=ActualWidth}"
                                                        Height="{Binding ElementName=Border_Joystick, Path=ActualHeight}"
                                                        Stroke="{StaticResource MaterialDesignShadowBrush}"
                                                        StrokeThickness="1" />
                    <Line
                                                        Stroke="{StaticResource MaterialDesignShadowBrush}"
                                                        StrokeThickness="1"
                                                        X1="0"
                                                        X2="0"
                                                        Y1="-128"
                                                        Y2="128" />
                    <Line
                                                        Stroke="{StaticResource MaterialDesignShadowBrush}"
                                                        StrokeThickness="1"
                                                        X1="-128"
                                                        X2="128"
                                                        Y1="0"
                                                        Y2="0" />
                    <Line
                                                        Stroke="Blue"
                                                        StrokeThickness="4"
                                                        StrokeEndLineCap="Round"
                                                        StrokeStartLineCap="Round"
                                                        X1="0"
                                                        X2="{Binding Path=CurrentSample.X, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Y1="0"
                                                        Y2="{Binding Path=CurrentSample.Y, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    </Line>
                    <Ellipse
                                                        Canvas.Left="{Binding CurrentSample.X, Converter={StaticResource SubtractorConverter}, ConverterParameter=5}"
                                                        Canvas.Top="{Binding CurrentSample.Y, Converter={StaticResource SubtractorConverter}, ConverterParameter=5}"
                                                        Width="10"
                                                        Height="10"
                                                        Fill="Red" />

                </Canvas>

            </Border>
        </Viewbox>
    </Grid>
   
</UserControl>
