ControllerFlagsPage.xaml

<UserControl x:Class="MupenToolkitPRE.ControllerFlagsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MupenToolkitPRE"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:mvvm="clr-namespace:MupenToolkitPRE.MVVM"
      d:DataContext="{d:DesignInstance Type=mvvm:MainViewModel}"
      mc:Ignorable="d" 
              ResxExtension.DefaultResxName="MupenToolkitPRE.Properties.Resources" Language="{UICulture}"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth4" >

                <Expander HorizontalAlignment="Stretch" Header="{Resx Controller}" HeaderStringFormat="{}{0} 1" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <CheckBox Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Content="{Resx Connected}" VerticalContentAlignment="Center" IsChecked="{Binding Movie.Header.ControllerFlags.Controller0Connected}"/>
                        <CheckBox Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Content="{Resx Mempak}" VerticalContentAlignment="Center" IsChecked="{Binding Movie.Header.ControllerFlags.Controller0Mempak}"/>
                        <CheckBox Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Content="{Resx Rumblepak}" VerticalContentAlignment="Center" IsChecked="{Binding Movie.Header.ControllerFlags.Controller0Rumblepak}"/>
                    </StackPanel>
                </Expander>
                <Expander HorizontalAlignment="Stretch" Header="{Resx Controller}" HeaderStringFormat="{}{0} 2" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <CheckBox Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Content="{Resx Connected}" VerticalContentAlignment="Center"   IsChecked="{Binding Movie.Header.ControllerFlags.Controller1Connected}"/>
                        <CheckBox Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Content="{Resx Mempak}" VerticalContentAlignment="Center"    IsChecked="{Binding Movie.Header.ControllerFlags.Controller1Mempak}"/>
                        <CheckBox Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Content="{Resx Rumblepak}" VerticalContentAlignment="Center" IsChecked="{Binding Movie.Header.ControllerFlags.Controller1Rumblepak}"/>
                    </StackPanel>
                </Expander>

                <Expander HorizontalAlignment="Stretch" Header="{Resx Controller}" HeaderStringFormat="{}{0} 3" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <CheckBox Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Content="{Resx Connected}" VerticalContentAlignment="Center"   IsChecked="{Binding Movie.Header.ControllerFlags.Controller2Connected}"/>
                        <CheckBox Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Content="{Resx Mempak}" VerticalContentAlignment="Center"    IsChecked="{Binding Movie.Header.ControllerFlags.Controller2Mempak}"/>
                        <CheckBox Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Content="{Resx Rumblepak}" VerticalContentAlignment="Center" IsChecked="{Binding Movie.Header.ControllerFlags.Controller2Rumblepak}"/>
                    </StackPanel>
                </Expander>
                <Expander HorizontalAlignment="Stretch" Header="{Resx Controller}" HeaderStringFormat="{}{0} 4" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <CheckBox Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Content="{Resx Connected}" VerticalContentAlignment="Center"   IsChecked="{Binding Movie.Header.ControllerFlags.Controller3Connected}"/>
                        <CheckBox Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Content="{Resx Mempak}" VerticalContentAlignment="Center"    IsChecked="{Binding Movie.Header.ControllerFlags.Controller3Mempak}"/>
                        <CheckBox Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Content="{Resx Rumblepak}" VerticalContentAlignment="Center" IsChecked="{Binding Movie.Header.ControllerFlags.Controller3Rumblepak}"/>
                    </StackPanel>
                </Expander>

            </WrapPanel>

        </materialDesign:Card>

    </Grid>
</UserControl>
