GenericDialog.xaml

<UserControl x:Class="MupenToolkitPRE.GenericDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MupenToolkitPRE"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             ResxExtension.DefaultResxName="MupenToolkitPRE.Properties.Resources" Language="{UICulture}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Name="Title" Margin="5" FontSize="23" Grid.Row="0" TextAlignment="Center"/>
            <TextBlock x:Name="Message" Margin="5" FontSize="16" Grid.Row="0" TextAlignment="Center" LineHeight="26"/>

        </StackPanel>
        <Separator Grid.Row="1" Margin="5" />
        
        <Button Grid.Row="2"
                IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="5" 
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="{Resx Ok}"/>
    </Grid>
</UserControl>
