HomePage.xaml

<UserControl x:Class="MupenToolkitPRE.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MupenToolkitPRE"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:mvvm="clr-namespace:MupenToolkitPRE.MVVM"
      xmlns:xmlex="clr-namespace:MupenToolkitPRE.UI.XAML"
      d:DataContext="{d:DesignInstance Type=mvvm:MainViewModel}"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz" 
      mc:Ignorable="d" 
                                       ResxExtension.DefaultResxName="MupenToolkitPRE.Properties.Resources" Language="{UICulture}"

      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    TextWrapping="NoWrap"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    Text="{Resx AppName}"/>

                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding LoadCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Folder"/>
                        <TextBlock Margin="8 0 0 0" Text="{Resx Load}"/>
                    </StackPanel>
                </Button>
                <StackPanel
                    Visibility="Collapsed"
                    Opacity="0"
                    xmlex:SlideTransition.ShouldBeShown="{Binding Path=FileLoaded, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel.RenderTransform>
                        <TranslateTransform/>
                    </StackPanel.RenderTransform>
                    <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Binoculars"/>
                            <TextBlock Margin="8 0 0 0" Text="{Resx TutorialExploreApp}"/>
                        </StackPanel>
                    </Button>
                    <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding UnloadCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CloseBox"/>
                            <TextBlock Margin="8 0 0 0" Text="{Resx UnloadMovie}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
