MainWindow.xaml

<Window
    x:Class="MupenToolkit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:MupenToolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:MupenToolkit.Properties"
    xmlns:ui="clr-namespace:MupenToolkit.Core.UI"
    Title="{x:Static resx:Resources.AppName}"
    Width="900"
    Height="500"
    AllowDrop="True"
    DragDrop.Drop="Window_Drop"
    mc:Ignorable="d">
    <Window.DataContext>
        <ui:StateContainer />
    </Window.DataContext>

    <Grid x:Name="Grid_ParentAll">

        <Grid
            x:Name="Grid_Main"
            IsHitTestVisible="{Binding FileLoaded}"
            Opacity="0">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FileLoaded}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid ShowGridLines="False">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>

                <GroupBox
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="Header" />
                <GroupBox
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="Input" />

                <Grid
                    Grid.Column="1"
                    Margin="20"
                    ShowGridLines="False">

                    <!--  Input  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="2.5*" />
                    </Grid.RowDefinitions>

                    <TabControl
                        Grid.RowSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <TabItem Header="{x:Static resx:Resources.TASStudio}">
                            <ui:ExtendedDataGrid
                                x:Name="DataGrid_TASStudio"
                                ui:DataGridBehavior.DisplayRowNumber="True"
                                EnableRowVirtualization="True" 
                          EnableColumnVirtualization="True"
                          AlternatingRowBackground="LightGray"
                          GridLinesVisibility="Horizontal"
                          HorizontalGridLinesBrush="Gray"
                          VerticalGridLinesBrush="Gray"
                          SelectionMode="Extended"
                          SelectionUnit="CellOrRowHeader"
                          AlternationCount="2" 
                          AutoGenerateColumns="False" 
                          Grid.RowSpan="2" 
                          CanUserResizeRows="True"
                          CanUserDeleteRows="False"
                          CanUserResizeColumns="True"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                          RowHeight="23" 
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          CanUserSortColumns="False"
                                
                                >

                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="ApplicationCommands.Copy" Header="Copy" />
                                        <MenuItem Command="ApplicationCommands.Paste" Header="Paste" />

                                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Label
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="{x:Static resx:Resources.Controller}" />
                                            <TextBox
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                BorderBrush="Transparent"
                                                Text="{Binding CurrentController, Mode=TwoWay}" />
                                        </DockPanel>
                                        <MenuItem Command="{Binding InputStatistics}" Header="Input Statistics" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.ItemsSource>
                                    <MultiBinding Converter="{StaticResource minConverter}">
                                        <Binding Path="Input.Samples" />
                                        <Binding Path="CurrentController" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </DataGrid.ItemsSource>
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn
                                        Binding="{Binding DPadRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="D&gt;" />
                                    <DataGridCheckBoxColumn
                                        Binding="{Binding DPadLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="D&lt;" />
                                    <DataGridCheckBoxColumn
                                        Binding="{Binding DPadDown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Dv" />
                                    <DataGridCheckBoxColumn
                                        Binding="{Binding DPadUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="D^" />
                                    <DataGridCheckBoxColumn
                                        Binding="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="S" />
                                    <DataGridCheckBoxColumn
                                        Binding="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Z" />
                                    <DataGridCheckBoxColumn
                                        Binding="{Binding B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="B" />
                                    <DataGridCheckBoxColumn
                                        Binding="{Binding A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="A" />
                                    <DataGridCheckBoxColumn
                                        Binding="{Binding CPadRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="C&gt;" />
                                    <DataGridCheckBoxColumn
                                        Binding="{Binding CPadLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="C&lt;" />
                                    <DataGridCheckBoxColumn
                                        Binding="{Binding CPadDown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Cv" />
                                    <DataGridCheckBoxColumn
                                        Binding="{Binding CPadUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="D^" />
                                    <DataGridCheckBoxColumn
                                        Binding="{Binding R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="R" />
                                    <DataGridCheckBoxColumn
                                        Binding="{Binding L, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="L" />
                                    <DataGridTextColumn
                                        Binding="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="X" />
                                    <DataGridTextColumn
                                        Binding="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Y" />
                                    <!-- HACK: setting last column fixed size will prevent "chain" repaint -->
                                </DataGrid.Columns>
                            </ui:ExtendedDataGrid>

                        </TabItem>

                        <TabItem Header="{x:Static resx:Resources.Analog}" IsEnabled="True" >
                            <Grid>
                                <Grid ShowGridLines="False" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2.5*" />
                                        <RowDefinition Height="2.5*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="1" ShowGridLines="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition Width="2.5*" />
                                        </Grid.ColumnDefinitions>

                                        
                                        <Viewbox Grid.Row="0" Grid.Column="0" >
                                            <Border x:Name="Border_Joystick" Height="256" Width="256" BorderBrush="Black" Background="Transparent"  BorderThickness="1" Margin="10" PreviewMouseMove="Border_Joystick_PreviewMouseMove">
                                                <!--<Border.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick" Command="{Binding CanvasClickCommand}" CommandParameter="{Binding ElementName=Canvas_Joystick}" />
                                                </Border.InputBindings>-->
                                                <Canvas x:Name="Canvas_Joystick" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                    

                                                    <!-- INFO: The ViewModel will explode if Command in InputBinding is not found, this is a WPF Bug! -->

                                                    <Canvas.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleY="1" ScaleX="1" />
                                                        </TransformGroup>
                                                    </Canvas.RenderTransform>



                                                    <Ellipse x:Name="Ellipse_Joystick"
                                                        Width="{Binding ElementName=Border_Joystick, Path=ActualWidth}"
                         Height="{Binding ElementName=Border_Joystick, Path=ActualHeight}"
                         Stroke="Black" 
                         StrokeThickness="1"
                         Canvas.Left="{Binding ElementName=Border_Joystick, Path=ActualWidth, Converter={StaticResource CanvasLeftConverter}}"
                         Canvas.Top="{Binding ElementName=Border_Joystick, Path=ActualHeight, Converter={StaticResource CanvasTopConverter}}" />



                                                    <Line
                                              X1="0"
                                                    Y1="-128" 
                                                    Stroke="Black" 
                                                    StrokeThickness="1" 
                                                    X2="0" 
                                                    Y2="128" />
                                                    <Line
                                                    X1="-128"
                                                    Y1="0" 
                                                    Stroke="Black" 
                                                    StrokeThickness="1" 
                                                    X2="128" 
                                                    Y2="0" />
                                                    <Ellipse/>
                                                    <Line 
                                                        X1="0"
                                                     Y1="0" 
                                                     Stroke="Blue" 
                                                     StrokeThickness="4" 
                                                     X2="{Binding Path=SelectedSample.X, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                     Y2="{Binding Path=SelectedSample.Y, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <!--<Line.Clip>
                                                            <EllipseGeometry RadiusX="128"
                                             RadiusY="128"
                                             Center="0,0"/>
                                                        </Line.Clip>-->
                                                    </Line>
                                                    <Ellipse
                                                         Width="10" Height="10" Fill="Red" Canvas.Left="{Binding SelectedSample.X, Converter={StaticResource SubtractorConverter}, ConverterParameter=5}" Canvas.Top="{Binding SelectedSample.Y, Converter={StaticResource SubtractorConverter}, ConverterParameter=5}"/>

                                                </Canvas>

                                            </Border>
                                        </Viewbox>

                                        <Grid Grid.Column="1" ShowGridLines="False">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            
                                            
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="{x:Static resx:Resources.AxisX}" />
                                            <Slider Grid.Row="0"
                                                Grid.Column="1" Minimum="-127"
                                                Value="{Binding Path=SelectedSample.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Maximum="127" 
                                                TickFrequency="1" IsSnapToTickEnabled="True" />
                                            <Grid Grid.Column="1" Grid.Row="0" ShowGridLines="False">
                                                
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Separator HorizontalAlignment="Stretch" Background="Silver"/>
                                                <Grid Grid.Row="1" ShowGridLines="False">
                                                    
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Content="{x:Static resx:Resources.AxisX}" />
                                                    <TextBox Grid.Row="1"
                                                    Grid.Column="1"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding SelectedSample.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>
                                            </Grid>

                                            
                                            
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="{x:Static resx:Resources.AxisY}" />
                                            <Slider Grid.Row="1"
                                                Grid.Column="1" Minimum="-127"
                                                Value="{Binding Path=SelectedSample.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Maximum="127" 
                                                TickFrequency="1" IsSnapToTickEnabled="True"/>
                                            <Grid Grid.Column="1" Grid.Row="1" ShowGridLines="False">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Separator HorizontalAlignment="Stretch" Background="Silver"/>
                                                <Grid Grid.Row="1" ShowGridLines="False">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    
                                                        <Label
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Content="{x:Static resx:Resources.AxisY}" />
                                                   
                                                    <TextBox Grid.Row="1"
                                                    Grid.Column="1"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding SelectedSample.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                   
                                                </Grid>
                                               
                                            </Grid>
                                           
                                        </Grid>
                                        

                                    </Grid>

                                    <Grid
                                        Grid.Row="1"
                                        Background="LightGray"
                                        ShowGridLines="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.83*" />
                                            <ColumnDefinition Width="0.83*" />
                                            <ColumnDefinition Width="0.83*" />
                                            <ColumnDefinition Width="0.83*" />
                                            <ColumnDefinition Width="0.83*" />
                                            <ColumnDefinition Width="0.83*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <CheckBox
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="A"
                                            IsChecked="{Binding SelectedSample.A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="B"
                                            IsChecked="{Binding SelectedSample.B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="L"
                                            IsChecked="{Binding SelectedSample.L, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="R"
                                            IsChecked="{Binding SelectedSample.R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="Z"
                                            IsChecked="{Binding SelectedSample.Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox
                                            Grid.Row="0"
                                            Grid.Column="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="S"
                                            IsChecked="{Binding SelectedSample.Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                        <CheckBox
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="C^"
                                            IsChecked="{Binding SelectedSample.CPadUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="C&lt;"
                                            IsChecked="{Binding SelectedSample.CPadLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="Cv"
                                            IsChecked="{Binding SelectedSample.CPadDown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="C&gt;"
                                            IsChecked="{Binding SelectedSample.CPadRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                        <CheckBox
                                            Grid.Row="1"
                                            Grid.Column="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="D^"
                                            IsChecked="{Binding SelectedSample.DPadUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox
                                            Grid.Row="2"
                                            Grid.Column="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="D&lt;"
                                            IsChecked="{Binding SelectedSample.DPadLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox
                                            Grid.Row="3"
                                            Grid.Column="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="Dv"
                                            IsChecked="{Binding SelectedSample.DPadDown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox
                                            Grid.Row="2"
                                            Grid.Column="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="D&gt;"
                                            IsChecked="{Binding SelectedSample.DPadRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    </Grid>





                                </Grid>
                                <Grid
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Button
                                        Grid.Column="1"
                                        Command="{Binding SampleIndexChange}"
                                        CommandParameter="-5"
                                        Content="&lt;&lt;" />
                                    <Button
                                        Grid.Column="2"
                                        Command="{Binding SampleIndexChange}"
                                        CommandParameter="-1"
                                        Content="&lt;" />
                                    <TextBox
                                        Grid.Column="3"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Text="{Binding CurrentSampleIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <Button
                                        Grid.Column="4"
                                        Command="{Binding SampleIndexChange}"
                                        CommandParameter="1"
                                        Content="&gt;" />
                                    <Button
                                        Grid.Column="5"
                                        Command="{Binding SampleIndexChange}"
                                        CommandParameter="5"
                                        Content="&gt;&gt;" />
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>






                </Grid>

                <Grid Margin="20" ShowGridLines="False">
                    <!--  Header  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.Author}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="Transparent"
                        Text="{Binding Header.Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.Description}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="Transparent"
                        Text="{Binding Header.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.RomName}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="Transparent"
                        Text="{Binding Header.RomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Gray"
                        Command="{Binding EditCountry}"
                        Content="{x:Static resx:Resources.RomCountry}"
                        Foreground="Blue"
                        Style="{StaticResource ReactiveButton}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="Transparent"
                        Text="{Binding Header.RomCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Separator
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        Background="Silver" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.Rerecords}" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="Transparent"
                        Text="{Binding Header.Rerecords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.LengthSamples}" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="Transparent"
                        Text="{Binding Header.LengthSamples, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Row="7"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Gray"
                        Command="{Binding EditControllerFlags}"
                        Content="{x:Static resx:Resources.Controllers}"
                        Foreground="Blue"
                        Style="{StaticResource ReactiveButton}" />
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="Transparent"
                        Text="{Binding Header.Controllers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>



            </Grid>


            <Grid
                x:Name="Grid_ControllerFlagsEditing"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                IsHitTestVisible="{Binding Path=Mode, Converter={StaticResource eqConverter}, ConverterParameter=ControllerFlagsEditing}"
                Opacity="0"
                RenderTransformOrigin="0.5,0.5" >
                <Grid.RenderTransform>
                    <ScaleTransform />
                </Grid.RenderTransform>

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Mode, Converter={StaticResource eqConverter}, ConverterParameter=ControllerFlagsEditing}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Rectangle
                    Fill="LightGray"
                    RadiusX="5"
                    RadiusY="5" />

                <Grid
                    Grid.Row="0"
                    Margin="5"
                    ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.Controller0}"
                        FontSize="13" />
                    <Separator
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Background="Silver" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.Connected}" />
                    <CheckBox
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding Path=Header.ControllerFlags.Controller0Connected, Mode=TwoWay}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.Mempak}" />
                    <CheckBox
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding Path=Header.ControllerFlags.Controller0Mempak, Mode=TwoWay}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.Rumblepak}" />
                    <CheckBox
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding Path=Header.ControllerFlags.Controller0Rumblepak, Mode=TwoWay}" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.Controller1}"
                        FontSize="13" />
                    <Separator
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Background="Silver" />
                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.Connected}" />
                    <CheckBox
                        Grid.Row="7"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding Path=Header.ControllerFlags.Controller1Connected, Mode=TwoWay}" />
                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.Mempak}" />
                    <CheckBox
                        Grid.Row="8"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding Path=Header.ControllerFlags.Controller1Mempak, Mode=TwoWay}" />
                    <Label
                        Grid.Row="9"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.Rumblepak}" />
                    <CheckBox
                        Grid.Row="9"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding Path=Header.ControllerFlags.Controller1Rumblepak, Mode=TwoWay}" />

                    <Label
                        Grid.Row="10"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.Controller2}"
                        FontSize="13" />
                    <Separator
                        Grid.Row="11"
                        Grid.ColumnSpan="2"
                        Background="Silver" />
                    <Label
                        Grid.Row="12"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.Connected}" />
                    <CheckBox
                        Grid.Row="12"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding Path=Header.ControllerFlags.Controller2Connected, Mode=TwoWay}" />
                    <Label
                        Grid.Row="13"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.Mempak}" />
                    <CheckBox
                        Grid.Row="13"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding Path=Header.ControllerFlags.Controller2Mempak, Mode=TwoWay}" />
                    <Label
                        Grid.Row="14"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.Rumblepak}" />
                    <CheckBox
                        Grid.Row="14"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding Path=Header.ControllerFlags.Controller2Rumblepak, Mode=TwoWay}" />

                    <Label
                        Grid.Row="15"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.Controller3}"
                        FontSize="13" />
                    <Separator
                        Grid.Row="16"
                        Grid.ColumnSpan="2"
                        Background="Silver" />
                    <Label
                        Grid.Row="17"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.Connected}" />
                    <CheckBox
                        Grid.Row="17"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding Path=Header.ControllerFlags.Controller3Connected, Mode=TwoWay}" />
                    <Label
                        Grid.Row="18"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.Mempak}" />
                    <CheckBox
                        Grid.Row="18"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding Path=Header.ControllerFlags.Controller3Mempak, Mode=TwoWay}" />
                    <Label
                        Grid.Row="19"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.Rumblepak}" />
                    <CheckBox
                        Grid.Row="19"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding Path=Header.ControllerFlags.Controller3Rumblepak, Mode=TwoWay}" />



                </Grid>


                <Border
                    BorderBrush="Gray"
                    BorderThickness="2"
                    CornerRadius="5" />

            </Grid>

            <Grid
                x:Name="Grid_CountryEditing"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                IsHitTestVisible="{Binding Path=Mode, Converter={StaticResource eqConverter}, ConverterParameter=CountryEditing}"
                Opacity="0"
                RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform />
                </Grid.RenderTransform>

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Mode, Converter={StaticResource eqConverter}, ConverterParameter=CountryEditing}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Rectangle
                    Fill="LightGray"
                    RadiusX="5"
                    RadiusY="5" />

                <Grid
                    Grid.Row="0"
                    Margin="5"
                    ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.USA}" />
                    <RadioButton
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding CountryChanged}"
                        CommandParameter="69"
                        IsChecked="{Binding Path=Header.RomCountry, Converter={StaticResource ushortEqConverter}, ConverterParameter=69, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.USAJapan}" />
                    <RadioButton
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding CountryChanged}"
                        CommandParameter="65"
                        IsChecked="{Binding Path=Header.RomCountry, Converter={StaticResource ushortEqConverter}, ConverterParameter=65, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.Germany}" />
                    <RadioButton
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding CountryChanged}"
                        CommandParameter="68"
                        IsChecked="{Binding Path=Header.RomCountry, Converter={StaticResource ushortEqConverter}, ConverterParameter=68, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.France}" />
                    <RadioButton
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding CountryChanged}"
                        CommandParameter="70"
                        IsChecked="{Binding Path=Header.RomCountry, Converter={StaticResource ushortEqConverter}, ConverterParameter=70, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.Italy}" />
                    <RadioButton
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding CountryChanged}"
                        CommandParameter="73"
                        IsChecked="{Binding Path=Header.RomCountry, Converter={StaticResource ushortEqConverter}, ConverterParameter=73, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.Japan}" />
                    <RadioButton
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding CountryChanged}"
                        CommandParameter="74"
                        IsChecked="{Binding Path=Header.RomCountry, Converter={StaticResource ushortEqConverter}, ConverterParameter=74, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resx:Resources.Spain}" />
                    <RadioButton
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding CountryChanged}"
                        CommandParameter="83"
                        IsChecked="{Binding Path=Header.RomCountry, Converter={StaticResource ushortEqConverter}, ConverterParameter=83, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>


                <Border
                    BorderBrush="Gray"
                    BorderThickness="2"
                    CornerRadius="5" />

            </Grid>

            <Grid
                x:Name="Grid_InputStatistics"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                IsHitTestVisible="{Binding Path=Mode, Converter={StaticResource eqConverter}, ConverterParameter=InputStatistics}"
                Opacity="0"
                RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform />
                </Grid.RenderTransform>

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Mode, Converter={StaticResource eqConverter}, ConverterParameter=InputStatistics}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Rectangle
                    Fill="LightGray"
                    RadiusX="5"
                    RadiusY="5" />


                <ListView
                    x:Name="ListView_Statistics"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Transparent"
                    BorderThickness="3"
                    ItemsSource="{Binding Statistics}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Name}"
                                Header="{x:Static resx:Resources.Name}" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Description}"
                                Header="{x:Static resx:Resources.Evaluation}" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Value}"
                                Header="{x:Static resx:Resources.Value}" />
                        </GridView>
                    </ListView.View>
                </ListView>


                <Border
                    BorderBrush="Gray"
                    BorderThickness="2"
                    CornerRadius="5" />

            </Grid>

        </Grid>

        <Grid
            x:Name="Grid_MovieDiagnosis"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            IsHitTestVisible="{Binding Path=Mode, Converter={StaticResource eqConverter}, ConverterParameter=MovieDiagnosis}"
            Opacity="0"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform />
            </Grid.RenderTransform>

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Mode, Converter={StaticResource eqConverter}, ConverterParameter=MovieDiagnosis}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Rectangle
                Fill="LightGray"
                RadiusX="5"
                RadiusY="5" />


            <ListView
                x:Name="ListView_Diagnosis"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Transparent"
                BorderThickness="3"
                ItemsSource="{Binding Diagnosis}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Name}"
                            Header="{x:Static resx:Resources.Check}" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Description}"
                            Header="{x:Static resx:Resources.Evaluation}" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Value}"
                            Header="{x:Static resx:Resources.Status}" />
                    </GridView>
                </ListView.View>
            </ListView>


            <Border
                BorderBrush="Gray"
                BorderThickness="2"
                CornerRadius="5" />

        </Grid>




        <Grid x:Name="Grid_PreMain" IsHitTestVisible="{Binding FileLoaded, Converter={StaticResource invBool}}">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FileLoaded}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>


            <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="1.25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*" />
                <RowDefinition Height="1.25*" />
                <RowDefinition Height="1.25*" />
                <RowDefinition Height="1.25*" />
            </Grid.RowDefinitions>
        </Grid>-->

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <!--<StackPanel.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="0"/>
                </StackPanel.Effect>-->
                <Button
                    MinWidth="64"
                    MinHeight="64"
                    MaxWidth="64"
                    MaxHeight="64"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource ReactiveButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/logo.png" />
                    </Button.Background>
                </Button>
                <Label
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="{x:Static resx:Resources.AppName}"
                    FontSize="30" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button
                    Command="{Binding LoadMovie}"
                    Content="{x:Static resx:Resources.LoadMovie}"
                    FontSize="16"
                    Style="{StaticResource ReactiveButton}" />
            </StackPanel>

        </Grid>

        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsHitTestVisible="False"
            Opacity="0"
            RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <ScaleTransform />
            </Grid.RenderTransform>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Error.Visible, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BounceAndFade}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource BounceAndFade}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Rectangle
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="Gray">
                <Rectangle.Effect>
                    <BlurEffect Radius="10" />
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Foreground="White"
                Text="!" />
            <TextBlock
                Grid.Row="1"
                MaxWidth="256"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="{Binding Path=Error.Message, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />


        </Grid>

        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsHitTestVisible="False"
            Opacity="0"
            RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <ScaleTransform />
            </Grid.RenderTransform>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Busy, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Rectangle
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="White"
                RadiusX="30"
                RadiusY="30">
                <Rectangle.Effect>
                    <DropShadowEffect
                        BlurRadius="30"
                        Direction="0"
                        ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Image
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/loading.gif"
                gif:ImageBehavior.AnimationSpeedRatio="7" />


        </Grid>



        <Menu
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="Transparent">


            <MenuItem Header="File">
                <!--<MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FileLoaded}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>-->

                <MenuItem Command="{Binding LoadMovie}" Header="{x:Static resx:Resources.LoadMovie}" />
                <MenuItem Command="{Binding LoadLastMovie}" Header="{x:Static resx:Resources.LoadLastMovie}" />

                <MenuItem
                    Command="{Binding SaveMovie}"
                    Header="{x:Static resx:Resources.SaveMovie}"
                    IsEnabled="{Binding FileLoaded}" />
                <MenuItem
                    Command="{Binding DiagnoseMovie}"
                    Header="{x:Static resx:Resources.MovieDiagnosis}"
                    IsEnabled="{Binding FileLoaded}" />
                <!--<MenuItem Command="{Binding BypassMovie}" Header="{x:Static resx:Resources.BypassMovie}"/>-->
                <Separator />
                <MenuItem Command="{Binding UnloadMovie}" Header="{x:Static resx:Resources.UnloadMovie}" />
            </MenuItem>
        </Menu>


    </Grid>
    <!--  parent grid  -->
</Window>
