ROMCountryPage.xaml

<UserControl x:Class="MupenToolkitPRE.ROMCountryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MupenToolkitPRE"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:mvvm="clr-namespace:MupenToolkitPRE.MVVM"
      d:DataContext="{d:DesignInstance Type=mvvm:MainViewModel}"
      xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz" 
      mc:Ignorable="d" 
      ResxExtension.DefaultResxName="MupenToolkitPRE.Properties.Resources" Language="{UICulture}"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="32"/>
                <Setter Property="MinHeight" Value="32"/>
                <Setter Property="Kind" Value="Select"/>
                <Setter Property="Grid.Column" Value="0"/>
            </Style>
            <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </Grid.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<materialDesign:PackIcon Grid.Row="0" />-->
            <TextBox Text="{Binding Movie.Header.RomCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <RadioButton Content="{Resx USA}"  Grid.Row="0" Command="{Binding CountryChangedCommand}" CommandParameter="69" IsChecked="{Binding Path=Movie.Header.RomCountry, Converter={StaticResource UnsignedShortValueToEqualsParameterConverter}, ConverterParameter=69, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <!--<materialDesign:PackIcon  Grid.Row="1"/>-->
            <RadioButton Content="{Resx USAJapan}" Grid.Row="1"  Command="{Binding CountryChangedCommand}" CommandParameter="65" IsChecked="{Binding Path=Movie.Header.RomCountry, Converter={StaticResource UnsignedShortValueToEqualsParameterConverter}, ConverterParameter=65, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <!--<materialDesign:PackIcon  Grid.Row="2" />-->
            <RadioButton Content="{Resx Germany}" Grid.Row="2" Command="{Binding CountryChangedCommand}" CommandParameter="68" IsChecked="{Binding Path=Movie.Header.RomCountry, Converter={StaticResource UnsignedShortValueToEqualsParameterConverter}, ConverterParameter=68, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <!--<materialDesign:PackIcon Grid.Row="3" />-->
            <RadioButton Content="{Resx France}" Grid.Row="3"  Command="{Binding CountryChangedCommand}" CommandParameter="70" IsChecked="{Binding Path=Movie.Header.RomCountry, Converter={StaticResource UnsignedShortValueToEqualsParameterConverter}, ConverterParameter=70, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <!--<materialDesign:PackIcon Grid.Row="4" />-->
            <RadioButton Content="{Resx Italy}" Grid.Row="4" Command="{Binding CountryChangedCommand}" CommandParameter="73" IsChecked="{Binding Path=Movie.Header.RomCountry, Converter={StaticResource UnsignedShortValueToEqualsParameterConverter}, ConverterParameter=73, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <!--<materialDesign:PackIcon Grid.Row="5" />-->
            <RadioButton Content="{Resx Japan}" Grid.Row="5" Command="{Binding CountryChangedCommand}" CommandParameter="74" IsChecked="{Binding Path=Movie.Header.RomCountry, Converter={StaticResource UnsignedShortValueToEqualsParameterConverter}, ConverterParameter=74, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <!--<materialDesign:PackIcon Grid.Row="6" />-->
            <RadioButton Content="{Resx Spain}" Grid.Row="6"  Command="{Binding CountryChangedCommand}" CommandParameter="83" IsChecked="{Binding Path=Movie.Header.RomCountry, Converter={StaticResource UnsignedShortValueToEqualsParameterConverter}, ConverterParameter=83, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        </Grid>

    </Grid>
</UserControl>
