SettingsPage.xaml

<UserControl x:Class="MupenToolkitPRE.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MupenToolkitPRE"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:mvvm="clr-namespace:MupenToolkitPRE.MVVM"
      xmlns:xmlex="clr-namespace:MupenToolkitPRE.UI.XAML"
      d:DataContext="{d:DesignInstance Type=mvvm:MainViewModel}"
      xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz" 
      mc:Ignorable="d" 
      ResxExtension.DefaultResxName="MupenToolkitPRE.Properties.Resources" Language="{UICulture}"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <materialDesign:Card>

            <TabControl  Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Left" materialDesign:ColorZoneAssist.Mode="Standard" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <TabControl.Resources>
                    
                    <Style x:Key="BaseTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                    </Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </TabControl.Resources>
                <TabItem>
                    <TabItem.Resources>
                        <Style TargetType="materialDesign:Card">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </TabItem.Resources>
                    <TabItem.Header>
                        <StackPanel>
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="DesktopWindows"/>
                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" StretchDirection="DownOnly">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Resx UI}" FontSize="18" FontWeight="SemiBold"/>
                            </Viewbox>
                        </StackPanel>
                    </TabItem.Header>
                    <UniformGrid Columns="2" Rows="2" Margin="20">
                        <materialDesign:Card>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="{Resx DarkTheme}"/>
                                <ToggleButton Command="{Binding ChangeThemeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsChecked="{xmlex:SettingBinding Path=DarkTheme}"/>
                            </UniformGrid>
                        </materialDesign:Card>
                        <materialDesign:Card>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <RadioButton Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" Content="English" Command="{Binding ChangeCultureCommand}" CommandParameter="en-US" IsChecked="{xmlex:SettingBinding Path=Culture, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter=en-US, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <RadioButton Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" Content="Deutsch" Command="{Binding ChangeCultureCommand}" CommandParameter="de" IsChecked="{xmlex:SettingBinding Path=Culture, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter=de, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </materialDesign:Card>
                    </UniformGrid>
                </TabItem>
                <TabItem>
                    <TabItem.Resources>
                        <Style TargetType="materialDesign:Card">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </TabItem.Resources>
                    <TabItem.Header>
                        <StackPanel>
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Movie"/>
                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" StretchDirection="DownOnly">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Resx Movie}" FontSize="18" FontWeight="SemiBold"/>
                            </Viewbox>
                        </StackPanel>
                    </TabItem.Header>
                    <UniformGrid Columns="2" Rows="2" Margin="20">
                       

                        <materialDesign:Card>
                            <UniformGrid Rows="2" Columns="2">
                                <TextBlock Text="{Resx AnalogJoystickSnapping}"/>
                                <ToggleButton IsChecked="{xmlex:SettingBinding Path=AnalogJoystickSnapping}"/>
                                <TextBlock Text="{Resx AnalogJoystickKeyboard}"/>
                                <ToggleButton IsChecked="{xmlex:SettingBinding Path=AnalogJoystickKeyboard}"/>
                            </UniformGrid>
                        </materialDesign:Card>


                    </UniformGrid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="PipeWrench"/>
                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" StretchDirection="DownOnly">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Resx Advanced}" FontSize="18" FontWeight="SemiBold"/>
                            </Viewbox>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
                                <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox IsChecked="{xmlex:SettingBinding Path=NotifyOnRaceConditionAvoidance}" Content="{Resx NotifyOnRaceConditionAvoidance}" ToolTip="{Resx NotifyOnRaceConditionAvoidanceToolTip}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{xmlex:SettingBinding Path=AutomaticFocusNavigation}" Content="{Resx AutomaticFocusNavigation}" ToolTip="{Resx AutomaticFocusNavigationToolTip}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem>

            </TabControl>

        </materialDesign:Card>
    </Grid>
</UserControl>
