StartFlagsPage.xaml

<UserControl x:Class="MupenToolkitPRE.StartFlagsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MupenToolkitPRE"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:mvvm="clr-namespace:MupenToolkitPRE.MVVM"
      xmlns:xmlex="clr-namespace:MupenToolkitPRE.UI.XAML"
      d:DataContext="{d:DesignInstance Type=mvvm:MainViewModel}"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz" 
      mc:Ignorable="d" 
                                       ResxExtension.DefaultResxName="MupenToolkitPRE.Properties.Resources" Language="{UICulture}"

      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="32"/>
                <Setter Property="MinHeight" Value="32"/>
                <Setter Property="Kind" Value="Select"/>
                <Setter Property="Grid.Column" Value="0"/>
            </Style>
            <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </Grid.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Movie.Header.StartFlags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <RadioButton Content="{Resx Savestate}"  Grid.Row="0" Command="{Binding StartFlagsChangedCommand}" CommandParameter="1" IsChecked="{Binding Path=Movie.Header.StartFlags, Converter={StaticResource UnsignedShortValueToEqualsParameterConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <RadioButton Content="{Resx Poweron}" Grid.Row="1"  Command="{Binding StartFlagsChangedCommand}" CommandParameter="2" IsChecked="{Binding Path=Movie.Header.StartFlags, Converter={StaticResource UnsignedShortValueToEqualsParameterConverter}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <RadioButton Content="{Resx EEPROM}" Grid.Row="2" Command="{Binding StartFlagsChangedCommand}" CommandParameter="4" IsChecked="{Binding Path=Movie.Header.StartFlags, Converter={StaticResource UnsignedShortValueToEqualsParameterConverter}, ConverterParameter=4, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        </Grid>

    </Grid>
</UserControl>
