StatisticsPage.xaml

<UserControl x:Class="MupenToolkitPRE.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MupenToolkitPRE"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:mvvm="clr-namespace:MupenToolkitPRE.MVVM"
      d:DataContext="{d:DesignInstance Type=mvvm:MainViewModel}"
      mc:Ignorable="d" 
      ResxExtension.DefaultResxName="MupenToolkitPRE.Properties.Resources" 
      Language="{UICulture}"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <materialDesign:Card>
            <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Left" materialDesign:ColorZoneAssist.Mode="Standard" materialDesign:ShadowAssist.ShadowDepth="Depth3">

                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Table" />
                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" StretchDirection="DownOnly">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Resx Table}" FontSize="18" FontWeight="SemiBold"/>
                            </Viewbox>
                        </StackPanel>
                    </TabItem.Header>
                    <ListView ItemsSource="{Binding Statistics}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="{Resx ResxName=MupenToolkitPRE.Properties.Resources, Key=Name}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="{Resx ResxName=MupenToolkitPRE.Properties.Resources, Key=Description}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Header="{Resx ResxName=MupenToolkitPRE.Properties.Resources, Key=Value}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="SearchGlobe" />
                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" StretchDirection="DownOnly">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Resx Seeker}" FontSize="18" FontWeight="SemiBold"/>
                            </Viewbox>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <materialDesign:Card Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                            <Grid>

                                <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Left" materialDesign:ColorZoneAssist.Mode="Standard" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                    <TabItem Header="{Resx Controller}">
                                        <Grid>

                                            <ComboBox SelectedIndex="{Binding Path=StatisticsSelectedButtonIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignComboBox}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ComboBoxItem Content="D>"/>
                                                <ComboBoxItem Content="D&lt;"/>
                                                <ComboBoxItem Content="Dv"/>
                                                <ComboBoxItem Content="D^"/>
                                                <ComboBoxItem Content="S"/>
                                                <ComboBoxItem Content="Z"/>
                                                <ComboBoxItem Content="B"/>
                                                <ComboBoxItem Content="A"/>
                                                <ComboBoxItem Content="C>"/>
                                                <ComboBoxItem Content="C&lt;"/>
                                                <ComboBoxItem Content="Cv"/>
                                                <ComboBoxItem Content="C^"/>
                                                <ComboBoxItem Content="R"/>
                                                <ComboBoxItem Content="L"/>
                                                <ComboBoxItem Content="R1"/>
                                                <ComboBoxItem Content="R2"/>
                                            </ComboBox>
                                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Content="{materialDesign:PackIcon Kind=Search}" HorizontalAlignment="Right" Margin="20" Command="{Binding SeekButtonCommand}"/>

                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="{Resx Joystick}" >
                                        <Grid>

                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBox Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="3" Text="{Binding Path=StatisticsSelectedJoystickValue.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="64" materialDesign:HintAssist.Hint="X"/>
                                                <TextBox Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="3" Text="{Binding Path=StatisticsSelectedJoystickValue.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="64" materialDesign:HintAssist.Hint="Y"/>
                                            </StackPanel>
                                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Content="{materialDesign:PackIcon Kind=Search}" HorizontalAlignment="Right" Margin="20" Command="{Binding SeekJoystickCommand}"/>

                                        </Grid>
                                    </TabItem>
                                </TabControl>

                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10">
                            <Grid Margin="20">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Clock" Margin="10 0 10 0"/>
                                    <TextBlock  Text="{Binding Path=StatisticsFoundFrame, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StatisticsTextConverter}}" Margin="10 0 10 0"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>

                    </Grid>

                </TabItem>
            </TabControl>

        </materialDesign:Card>
    </Grid>
</UserControl>
